<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mentalhealth">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <!--box1 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/ment1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="Chakrasan"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Wheel Pose"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/chakrasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box2 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/ment2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="Balasana"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Child Pose"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/balasana"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box3 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/ment3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="Sukhasana"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Easy Pose"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/sukhasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box4 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/ment4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="Bakasana"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Crane Pose"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bakasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box5 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/ment5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="Paschimottanasana"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Seated Forward Bend"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/paschimottasan1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box6 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/ment6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="Anjali Mudra"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Salutation Seal"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/anjalimudra"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box7 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/ment7"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="Gyan Mudra"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Knowledge Seal"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/gyanmudra"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box8 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/ment8"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="KALESVARAMUDRA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Lord of Time Seal"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/kalesvaramudra"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>