<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asanas3">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <!--box1 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="Suryanamaskara"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Salutation to Sun"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/suryanamaskar"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box2 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="TADASANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Mountain Pose"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/tadasan1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box3 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="PĀDA HASTĀSANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Forward-Bend Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/padahastasana"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box4 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="VRIKSHASANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Half-Wheel Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/vrikshasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box5 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="TRIKONASANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Triangle Postureshort"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/trikonasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box6 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan6"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="PARIVṚTTA TRIKONASANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Crossed Triangle Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/parivrttatrikonasana2"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box7 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan7"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="PĀRSVAKOŅĀSANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Lateral Angle Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/parsvakonasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box8 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan8"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="VAJRĀSANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="The Ankle Pose"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/vajrasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box9 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan9"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="SASĀŅKĀSANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="The Rabbit Pose"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/sasankasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box10 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan10"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="SUPTA VAJRASANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Supine Ankle Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/suptavajra"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box11 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan11"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="PASCHIMOTTANASANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Posterior Stretching Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/paschimottasan1"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box12 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="USTRASANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Camel Pose"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ustrasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box13 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan13"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="ARDHA MATSYENDRĀSANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="The Half-Twist Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ardhamastyendra"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box14 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan14"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="VAKRĀSANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Twist Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/vakrasana"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box15 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan15"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="PADMĀSANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Lotus Pose"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/padmasana"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box16 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan16"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="MAYURASANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Peacock Pose"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/mayurasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box17 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan17"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="BHUJANGĀSANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Cobra Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bhujangasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box18 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan18"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="SALABHÄSANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Locust Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/salabhasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box19 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan19"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="DHANURĀSANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Bow Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/dhanurasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box20 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan20"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="SARVĀṆGĀSANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Standing-On-Shoulders"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/sarvangasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box21 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan21"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="MATSYASANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Fish Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/mastyasanmodif"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box22 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan22"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="HALĀSANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Plough Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/halasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box23 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan23"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="CHAKRĀSANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Wheel Posture"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/chakrasan"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--box24 Start-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:onClick="clicked"
                            android:id="@+id/asan24"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif"
                                    android:text="SAVASANA"
                                    android:textSize="15.0sp"
                                    android:textColor="#228B22"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="serif-monospace"
                                    android:layout_marginTop="5dp"
                                    android:text="Corpse Pose"
                                    android:textSize="15.0sp"
                                    android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/shavasana"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0.0">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    android:src="@drawable/arrowright"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>